{
    "python.pythonPath"        : "${workspaceFolder}/.venv/bin/python3",
    "esbonio.server.pythonPath": "${workspaceFolder}/.venv/bin/python3",
    "python.poetryPath"        : "poetry",
    "python.venvPath"          : "${workspaceFolder}/.venv",
    "esbonio.sphinx.buildDir"  : "${workspaceFolder}/doc/_build/html",
    "esbonio.sphinx.confDir"   : "${workspaceFolder}/doc",
    "esbonio.sphinx.srcDir"    : "${workspaceFolder}/doc"
}
